#
# This file contains user specific variables that users can inject into the container
#

# Ylem uses Apache Kafka to exchange messages for processing pipelines and tasks.
# If you use our standard container defined in docker-compose.yml keep this value as ylem_kafka_broker:39092
# If you have your own standard Apache Kafka on the host machine keep it as host.docker.internal:9092 
# Or modify it accordingly if you have a custom setup.
#
#
YLEM_KAFKA_BOOTSTRAP_SERVERS=ylem_kafka_broker:39092

# Ylem uses Redis for storing user sessions.
# You don't need to install it, it is already included into the set up as a separate container.
# However, here you can set up its password.
#
#
YLEM_REDIS_PASSWORD=your-redis-password-is-here

# To enable sending SMS from Notification task,
# you need to create your own Twilio account and place its credentials here
# More information: https://docs.ylem.co/integrations/library-of-integrations/twilio.-sms
#
#
YLEM_INTEGRATIONS_TWILIO_NUMBER_FROM=
YLEM_INTEGRATIONS_TWILIO_ACCOUNT_SID=
YLEM_INTEGRATIONS_TWILIO_AUTH_TOKEN=

# To enable encrypting and decrypting your organization, user and integration data with AWS KMS,
# you need to place your AWS credentials here
# More information: https://docs.ylem.co/open-source-edition/configuring-integrations-with-.env-variables#using-aws-kms-to-encrypt-decrypt-data
# Use same variables for sending E-mails with Amazon SES
#
#
AWS_KMS_KEY_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# To enable Tableau integration, install https://github.com/ylem-co/tableau-http-wrapper
# And place its URL here
# By default it assumes that it is running on the port 7890 on your host machine
#
#
TASK_RUNNER_TABLEAU_HTTP_WRAPPER_BASE_URL=http://host.docker.internal:7890

# To enable ChatGPT integration, create its API secret key
# And place it here
# More information: https://docs.ylem.co/pipelines/tasks-ip/gpt
#
#
TASK_RUNNER_OPENAI_GPT_KEY=
TASK_RUNNER_OPENAI_MODEL=gpt-4o-mini

# If you want to enable user authentication in Ylem's UI through Google, 
# you need to configure the following parameters
# More information https://docs.ylem.co/open-source-edition/configuring-integrations-with-.env-variables#user-authentication-with-google
#
#
USERS_GOOGLE_CLIENT_ID=
USERS_GOOGLE_CLIENT_SECRET=
USERS_GOOGLE_CALLBACK_URL=http://%%YOUR_DOMAIN_IS_HERE%%/auth/google/callback

# To enable Slack integration, create its API secret key and client ID
# And place it here
# More information: https://docs.ylem.co/integrations/library-of-integrations/slack#configuring-integration-for-open-source-and-on-premise-versions
#
#
INTEGRATIONS_SLACK_CLIENT_ID=
INTEGRATIONS_SLACK_CLIENT_SECRET=
INTEGRATIONS_SLACK_AFTER_AUTHORIZATION_REDIRECT_URL=http://%%YOUR_DOMAIN_IS_HERE%%/slack-authorizations/{uuid}/?justConnected

# To enable Atlassian Jira integration, create its API secret key and client ID
# And place it here
# More information: https://docs.ylem.co/integrations/library-of-integrations/atlassian-jira#configuring-integration-for-open-source-and-on-premise-versions
#
#
INTEGRATIONS_JIRA_OAUTH_CLIENT_ID=
INTEGRATIONS_JIRA_OAUTH_CLIENT_SECRET=
INTEGRATIONS_JIRA_AFTER_AUTHORIZATION_REDIRECT_URL=http://%%YOUR_DOMAIN_IS_HERE%%/jira-authorizations/{uuid}/?justConnected
INTEGRATIONS_JIRA_OAUTH_REDIRECT_URI=https://ylem_integrations:7337/jira/authorize

# To enable Hubspot integration, create its API secret key and client ID
# And place it here
# More information: https://docs.ylem.co/integrations/library-of-integrations/hubspot#configuring-integration-for-open-source-and-on-premise-versions
#
#
INTEGRATIONS_HUBSPOT_OAUTH_CLIENT_ID=
INTEGRATIONS_HUBSPOT_OAUTH_CLIENT_SECRET=
INTEGRATIONS_HUBSPOT_AFTER_AUTHORIZATION_REDIRECT_URL=http://%%YOUR_DOMAIN_IS_HERE%%/hubspot-authorizations/{uuid}/?justConnected
INTEGRATIONS_HUBSPOT_OAUTH_REDIRECT_URI=https://ylem_integrations:7337/hubspot/authorize

# To enable Salesforce integration, create its API secret key and client ID
# And place it here
# More information: https://docs.ylem.co/integrations/library-of-integrations/salesforce#configuring-integration-for-open-source-and-on-premise-versions-using-oauth-2.0
#
#
INTEGRATIONS_SALESFORCE_OAUTH_CLIENT_ID=
INTEGRATIONS_SALESFORCE_OAUTH_CLIENT_SECRET=
INTEGRATIONS_SALESFORCE_AFTER_AUTHORIZATION_REDIRECT_URL=http://%%YOUR_DOMAIN_IS_HERE%%/salesforce-authorizations/{uuid}/?justConnected
INTEGRATIONS_SALESFORCE_OAUTH_REDIRECT_URI=https://ylem_integrations:7337/salesforce/authorize
